I"!<div class="post-nav">
<ul id="markdown-toc">
  <li><a href="#지난-포스팅에서" id="markdown-toc-지난-포스팅에서">지난 포스팅에서</a></li>
  <li><a href="#1-github-pages에서-css가-적용이-안된다" id="markdown-toc-1-github-pages에서-css가-적용이-안된다">1. Github Pages에서 CSS가 적용이 안된다.</a>    <ul>
      <li><a href="#참고-사이트" id="markdown-toc-참고-사이트">참고 사이트</a></li>
    </ul>
  </li>
  <li><a href="#하지만-우리는" id="markdown-toc-하지만-우리는">하지만 우리는</a></li>
  <li><a href="#참고사이트" id="markdown-toc-참고사이트">참고사이트</a></li>
</ul>

</div>

<h2 id="지난-포스팅에서">지난 포스팅에서</h2>

<p>다음 포스팅은 커스텀이 될거라고 이야기 했는데, 커스텀의 카테고리에도 포함될 거라고 생각했지만 막상 글을 쓰려고보니 커스텀에 포함한다기엔… 나만 몰랐던, 나만 안되던 문제들의 연속이었고…</p>

<p>이 자잘한 문제들을 찾고 해결하는데 너무 오랜 시간이 걸렸기 때문에, 혹시나 제 글을 읽고 따라하실 분이 있다면 시간을 좀 줄이시길 바라며 커스텀을 하기 전에 제게 발생한 자잘한 문제들을 정리해보려고 합니다.</p>

<p>jekyll 설치나 서버 실행 등의 문제는 시키는대로 설치하거나 관리자 권한으로 간단하게 해결했기 때문에 자세히 다루지는 않았습니다. (<a href="https://jekyllrb-ko.github.io/docs/troubleshooting/#no-sudo">관리자 권한없이 실행하는 방법</a>이 있긴한것 같은데… 해봤는데 잘 안되고 지치고 그냥 sudo 해버렸어요… 무슨 문제가 생기는지는 잘 모르겠습니다.)</p>

<p>한가지 저는 겪지 않았지만(WSL이라 그런가) 짚고 넘어가고 싶은 부분은 인코딩 문제로 “Liquid Exception: Incompatible character encoding” 에러가 발생하면 아래 코드를 입력하면 됩니다.</p>

<figure class="highlight">
  <pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>chcp 65001
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="1-github-pages에서-css가-적용이-안된다">1. Github Pages에서 CSS가 적용이 안된다.</h2>

<p>로컬 서버에서는 정상적으로 나오던 페이지가 push후 Github Pages 링크에서 확인했을땐 CSS가 적용이 안되고 있었다…</p>

<p>이는 기본으로 작성되어있는 경로 문제였고, 때문에 이 부분을 수정해주어야 합니다.</p>

<p>_config.yml 파일을 열어보면 baseurl과 url 항목이 있는데 이 부분을 수정해 주어야 합니다.</p>

<p>사실 둘이 어떤 역할인지 정확히 알고있는게 아니기 때문에 설명이 어렵지만 관련 내용을 찾아보고 대략적인 짐작을 하고 있습니다.</p>

<p>저는 baseurl은 비우고 url 항목을 저의 github.io로 수정했습니다.</p>

<h3 id="참고-사이트">참고 사이트</h3>
<ul>
  <li>적당주의
    <ul>
      <li><a href="https://lifetutorial.tistory.com/7">jekyll blog에서 css가 적용이 안될때 해결법</a></li>
    </ul>
  </li>
</ul>

<h2 id="하지만-우리는">하지만 우리는</h2>

<p>남들이 만들어 놓은 테마를 가져다 쓰고 싶은 것 아니겠어요? 저는 디자인이 꽝이란 말이죠.</p>

<p>그래서 아래와 같은 무료 Theme 사이트에서 원하는 테마를 찾아볼 수 있습니다.</p>
<ul>
  <li><a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></li>
  <li><a href="https://jekyllthemes.io/free">https://jekyllthemes.io/free</a></li>
  <li><a href="http://themes.jekyllrc.org/">http://themes.jekyllrc.org/</a></li>
  <li><a href="https://github.com/topics/jekyll-theme">https://github.com/topics/jekyll-theme</a></li>
</ul>

<p>저는 그 중 <a href="https://github.com/StartBootstrap/startbootstrap-clean-blog-jekyll">Clean Blog</a> 테마를 선택했어요.(이유는 많이들 쓰는 것 같아서…)</p>

<p class="post-image"><img src="https://beomki69.github.io//img/posts/2021-02-23-jekyll-1/01.png" alt="Clean Blog" title="Clean Blog" /></p>

<p>위 저장소를 Fork해오면 편한데 그러면 앞선 포스팅에서 언급했듯 잔디를 만들 수 없는 상황이 생긴다고 해서 Download ZIP을 통해 내려받아 만들어 놓았던 Github Repository와 연결했습니다.</p>

<p class="post-image"><img src="https://beomki69.github.io//img/posts/2021-02-23-jekyll-1/02.png" alt="Download ZIP으로 내려받아 줍시다" title="Download ZIP으로 내려받아 줍시다" /></p>

<p>먼저 이 폴더를 자신의 Repository로 push 해줍니다.
그리고 터미널을 열어 해당 폴더로 이동해 공식 문서의 설치과정을 따라주면 됩니다.</p>

<p>먼저 저장소 목록과 패키지를 업데이트 합니다.</p>

<figure class="highlight">
  <pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nb">sudo </span>apt-get update <span class="nt">-y</span> <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt-get upgrade <span class="nt">-y</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>이제 Ruby를 설치합니다.</p>

<figure class="highlight">
  <pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="nb">sudo </span>apt-add-repository ppa:brightbox/ruby-ng
<span class="nb">sudo </span>apt-get update
<span class="nb">sudo </span>apt-get <span class="nb">install </span>ruby2.5 ruby2.5-dev build-essential dh-autoreconf
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>설치가 완료되었다면 gem을 업데이트하고 jekyll을 설치합니다!</p>

<figure class="highlight">
  <pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>gem update
gem <span class="nb">install </span>jekyll bundler
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>아래의 명령어로 제대로 설치 되었는지 확인합니다.</p>

<figure class="highlight">
  <pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>jekyll <span class="nt">-v</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>제대로 설치되었다면 jekyll을 초기화합니다.</p>

<figure class="highlight">
  <pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>jekyll new .
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>이제 아래의 명령어로 서버를 실행해봅시다.</p>

<figure class="highlight">
  <pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>bundle <span class="nb">exec </span>jekyll serve
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>성공적으로 실행되었다면 <a href="http://localhost:4000">http://localhost:4000</a> 로 접속해 확인할 수 있습니다!</p>

<p>마지막으로 저장소에 push를 잊지마세요.
다음으로는 커스텀!</p>

<h2 id="참고사이트">참고사이트</h2>
<hr />
<ul>
  <li>TheoryDB
    <ul>
      <li><a href="https://theorydb.github.io/envops/2019/05/03/envops-blog-github-pages-jekyll/">[Jekyll Blog] GitHub 연동 및 Jekyll 설치</a></li>
      <li><a href="https://theorydb.github.io/envops/2019/05/02/envops-blog-theme/">[Jekyll Blog] 블로그 테마(Themes) 고르기 및 환경설정</a></li>
    </ul>
  </li>
  <li>지그재그
    <ul>
      <li><a href="https://wormwlrm.github.io/2018/07/13/How-to-set-Github-and-Jekyll-environment-on-Windows.html">💎 Windows에서 Github와 Jekyll 개발 환경 설치하기</a></li>
      <li><a href="https://wormwlrm.github.io/2018/07/09/How-to-clone-Jekyll-theme-without-downloading-Jekyll.html">📯 Jekyll 테마로 나만의 Github 페이지 만들기</a></li>
    </ul>
  </li>
  <li>머윤
    <ul>
      <li><a href="https://yoon6.github.io/posts/make-github-pages/">깃 허브 페이지 만들기</a></li>
    </ul>
  </li>
</ul>
:ET