I"<div class="post-nav">
<ul id="markdown-toc">
  <li><a href="#지난-포스팅에서" id="markdown-toc-지난-포스팅에서">지난 포스팅에서</a></li>
  <li><a href="#1-github-pages에서-css가-적용이-안된다" id="markdown-toc-1-github-pages에서-css가-적용이-안된다">1. Github Pages에서 CSS가 적용이 안된다.</a>    <ul>
      <li><a href="#참고-사이트" id="markdown-toc-참고-사이트">참고 사이트</a></li>
    </ul>
  </li>
  <li><a href="#2-favicon을-어디에-넣어야-하는가" id="markdown-toc-2-favicon을-어디에-넣어야-하는가">2. favicon을 어디에 넣어야 하는가</a></li>
  <li><a href="#참고사이트" id="markdown-toc-참고사이트">참고사이트</a></li>
</ul>

</div>

<h2 id="지난-포스팅에서">지난 포스팅에서</h2>

<p>다음 포스팅은 커스텀이 될거라고 이야기 했는데, 커스텀의 카테고리에도 포함될 거라고 생각했지만 막상 글을 쓰려고보니 커스텀에 포함한다기엔… 나만 몰랐던, 나만 안되던 문제들의 연속이었고…</p>

<p>이 자잘한 문제들을 찾고 해결하는데 너무 오랜 시간이 걸렸기 때문에, 혹시나 제 글을 읽고 따라하실 분이 있다면 시간을 좀 줄이시길 바라며 커스텀을 하기 전에 제게 발생한 자잘한 문제들을 정리해보려고 합니다.</p>

<p>jekyll 설치나 서버 실행 등의 문제는 시키는대로 설치하거나 관리자 권한으로 간단하게 해결했기 때문에 자세히 다루지는 않았습니다. (<a href="https://jekyllrb-ko.github.io/docs/troubleshooting/#no-sudo">관리자 권한없이 실행하는 방법</a>이 있긴한것 같은데… 해봤는데 잘 안되고 지치고 그냥 sudo 해버렸어요… 무슨 문제가 생기는지는 잘 모르겠습니다.)</p>

<p>한가지 저는 겪지 않았지만(WSL이라 그런가) 짚고 넘어가고 싶은 부분은 인코딩 문제로 “Liquid Exception: Incompatible character encoding” 에러가 발생하면 아래 코드를 입력하면 됩니다.</p>

<figure class="highlight">
  <pre><code class="language-shell" data-lang="shell"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>chcp 65001
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="1-github-pages에서-css가-적용이-안된다">1. Github Pages에서 CSS가 적용이 안된다.</h2>

<p>로컬 서버에서는 정상적으로 나오던 페이지가 push후 Github Pages 링크에서 확인했을땐 CSS가 적용이 안되고 있었다…</p>

<p>이는 기본으로 작성되어있는 경로 문제였고, 때문에 이 부분을 수정해주어야 합니다.</p>

<p>_config.yml 파일을 열어보면 baseurl과 url 항목이 있는데 이 부분을 수정해 주어야 합니다.</p>

<p>사실 둘이 어떤 역할인지 정확히 알고있는게 아니기 때문에 설명이 어렵지만 관련 내용을 찾아보고 대략적인 짐작을 하고 있습니다.</p>

<p>저는 baseurl은 비우고 url 항목을 저의 github.io로 수정했습니다.</p>

<h3 id="참고-사이트">참고 사이트</h3>
<ul>
  <li>적당주의
    <ul>
      <li><a href="https://lifetutorial.tistory.com/7">jekyll blog에서 css가 적용이 안될때 해결법</a></li>
    </ul>
  </li>
</ul>

<h2 id="2-favicon을-어디에-넣어야-하는가">2. favicon을 어디에 넣어야 하는가</h2>

<p>기존에 있는 페이지들에 들어있는 내용을 바꾸기는 그닥 어렵지 않을겁니다. root 폴더에 있는 html 파일의 내용을 바꾸면 되니까요. 그런데 favicon 설정을 어떻게 해야하는지 모르겠더라구요.</p>

<p>우선, favicon으로 사용할 이미지를 준비했다면 이미지 파일을 assets폴더 아래에 위치시킵시다. 이 경로를 가져오면 되겠죠.</p>

<p>해당 폴더의 경로는 다른 곳에서 해당 경로가 필요하면 쓰기 쉽도록 변수로 만들어주겠습니다.</p>

<p>_config.yml 파일을 열어 아래 내용을 추가해주세요.</p>

<figure class="highlight">
  <pre><code class="language-yml" data-lang="yml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="na">asset_url</span><span class="pi">:</span> <span class="s">/assets</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>이제 favicon을 추가해봅시다. _include 폴더의 head.html 파일이 모든 페이지에 들어갈 head 영역입니다. 이 곳에 아래 내용을 추가해주세요.</p>

<figure class="highlight">
  <pre><code class="language-html" data-lang="html"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="nt">&lt;link</span> <span class="na">href=</span><span class="s">"/assets/favicon.ico"</span> <span class="na">rel=</span><span class="s">"shortcut icon"</span> <span class="na">type=</span><span class="s">"image/vnd.microsoft.icon"</span><span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>위 코드에서 Liquid 문법을 유추할 수 있는데 를 통해 변수를 작성하고 _config.yml 파일에 설정한 변수는 site.XXX 식으로 사용하면 됩니다.</p>

<p>favicon 설정 끝!</p>

<h2 id="참고사이트">참고사이트</h2>
<hr />
<ul>
  <li>TheoryDB
    <ul>
      <li><a href="https://theorydb.github.io/envops/2019/05/03/envops-blog-github-pages-jekyll/">[Jekyll Blog] GitHub 연동 및 Jekyll 설치</a></li>
      <li><a href="https://theorydb.github.io/envops/2019/05/02/envops-blog-theme/">[Jekyll Blog] 블로그 테마(Themes) 고르기 및 환경설정</a></li>
    </ul>
  </li>
  <li>지그재그
    <ul>
      <li><a href="https://wormwlrm.github.io/2018/07/13/How-to-set-Github-and-Jekyll-environment-on-Windows.html">💎 Windows에서 Github와 Jekyll 개발 환경 설치하기</a></li>
      <li><a href="https://wormwlrm.github.io/2018/07/09/How-to-clone-Jekyll-theme-without-downloading-Jekyll.html">📯 Jekyll 테마로 나만의 Github 페이지 만들기</a></li>
    </ul>
  </li>
  <li>머윤
    <ul>
      <li><a href="https://yoon6.github.io/posts/make-github-pages/">깃 허브 페이지 만들기</a></li>
    </ul>
  </li>
</ul>
:ET