I"%<div class="post-nav">
<ul id="markdown-toc">
  <li><a href="#결론부터-말씀드리자면" id="markdown-toc-결론부터-말씀드리자면">결론부터 말씀드리자면</a></li>
  <li><a href="#먼저-disqus-사이트로" id="markdown-toc-먼저-disqus-사이트로">먼저, Disqus 사이트로</a></li>
  <li><a href="#이제-연동하기" id="markdown-toc-이제-연동하기">이제 연동하기!</a></li>
  <li><a href="#참고-사이트" id="markdown-toc-참고-사이트">참고 사이트</a></li>
</ul>

</div>

<h2 id="결론부터-말씀드리자면">결론부터 말씀드리자면</h2>

<p>저는 Disqus가 아니라 Utterances를 사용했습니다. 그런데 왜 Disqus로 포스팅을 하느냐?! 저도 처음엔 쓰려고 했거든요. (다들 쓰니까요) 적용까지 했다가 갈아탔지만, 이왕이면 모두 기록하는게 좋지 않겠어요?</p>

<h2 id="먼저-disqus-사이트로">먼저, Disqus 사이트로</h2>

<p><a href="https://disqus.com/">Disqus</a>로 이동해서 회원가입을 한 후, <strong>GET STARTED</strong> 버튼을 클릭해 시작해봅시다.</p>

<p class="post-image"><img src="https://beomki69.github.io//img/posts/2021-02-25-jekyll-3-1/01.png" alt="Dispus 사이트" title="Dispus 사이트" /></p>

<p>Github Pages에 설치하는 것이기 때문에 두번째인 <strong>I want to install Disqus on my site</strong>를 선택해 줍니다.</p>

<p class="post-image"><img src="https://beomki69.github.io//img/posts/2021-02-25-jekyll-3-1/02.png" alt="어떤 방식으로 Disqus를 사용할지 물어보는 화면" title="어떤 방식으로 Disqus를 사용할지 물어보는 화면" /></p>

<p>다음 페이지부터는 안내 내용대로 따라주면 됩니다.
웹사이트의 이름, 카테고리, 사용할 언어를 선택하고 다음으로 넘어갑니다.</p>

<p class="post-image"><img src="https://beomki69.github.io//img/posts/2021-02-25-jekyll-3-1/03.png" alt="기본 정보 입력 화면" title="기본 정보 입력 화면" /></p>

<p>다음으로는 이용할 플랜을 선택하라고 나오는데 무료버전인 <strong>Basic</strong> 플랜을 선택해주도록 하죠.</p>

<p class="post-image"><img src="https://beomki69.github.io//img/posts/2021-02-25-jekyll-3-1/04.png" alt="플랜 선택 화면" title="플랜 선택 화면" /></p>

<p>플랫폼 선택 화면에서는 본인이 이용하는 플랫폼을 선택해주면 됩니다. 저는 Jekyll을 이용해 블로그를 만들었으니, Jekyll을 선택했습니다.</p>

<p class="post-image"><img src="https://beomki69.github.io//img/posts/2021-02-25-jekyll-3-1/05.png" alt="이용할 플랫폼 선택 화면" title="이용할 플랫폼 선택 화면" /></p>

<p>이제 Jekyll에 설정하는 방법이 나옵니다. 먼저 두번째 항목의 ‘Universal Embed Code’ 링크를 새 창에 띄워주세요 추후에 필요합니다!</p>

<p class="post-image"><img src="https://beomki69.github.io//img/posts/2021-02-25-jekyll-3-1/06.png" alt="Jekyll에 설정하는 방법 화면" title="Jekyll에 설정하는 방법 화면" /></p>

<p>그리고 ‘Configure’ 버튼을 눌러 Website URL항목을 입력합니다! Github Pages의 주소가 되겠죠. 나머지 항목은 굳이 채우시지 않아도 괜찮습니다.</p>

<p class="post-image"><img src="https://beomki69.github.io//img/posts/2021-02-25-jekyll-3-1/07.png" alt="Jekyll에 설정하는 방법 화면" title="Jekyll에 설정하는 방법 화면" /></p>

<p>이제 모든 준비는 끝났습니다!</p>

<h2 id="이제-연동하기">이제 연동하기!</h2>

<p>앞서 말씀드린 ‘Universal Embed Code’ 페이지를 보시면 첫번째 항목에 소스 코드가 있습니다. 이 부분을 복사해 원하는 페이지의 원하는 위치에 적용하면 됩니다. 저는 각 포스트 하단에 댓글이 있길 원하기 때문에 _layouts 폴더에 있는 post.html 파일 하단에 붙여넣기 했습니다.</p>

<p>만약 ‘Universal Embed Code’ 페이지 띄우는 것을 잊으신 분들을 위해 아래의 소스 코드를 준비했습니다!</p>

<figure class="highlight">
  <pre><code class="language-js" data-lang="js"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">disqus_thread</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="dl">"</span><span class="s2">disqus_thread</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
    <span class="cm">/**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */</span>
    <span class="cm">/*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// DON'T EDIT BELOW THIS LINE</span>
    <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">);</span>
    <span class="nx">s</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://EXAMPLE.disqus.com/embed.js</span><span class="dl">'</span><span class="p">;</span>
    <span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-timestamp</span><span class="dl">'</span><span class="p">,</span> <span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
    <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">head</span> <span class="o">||</span> <span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
    <span class="p">})();</span>
<span class="o">&lt;</span><span class="sr">/script</span><span class="err">&gt;
</span><span class="o">&lt;</span><span class="nx">noscript</span><span class="o">&gt;</span><span class="nx">Please</span> <span class="nx">enable</span> <span class="nx">JavaScript</span> <span class="nx">to</span> <span class="nx">view</span> <span class="nx">the</span> <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">https://disqus.com/?ref_noscript</span><span class="dl">"</span><span class="o">&gt;</span><span class="nx">comments</span> <span class="nx">powered</span> <span class="nx">by</span> <span class="nx">Disqus</span><span class="p">.</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="nx">noscript</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>다만, 위 소스 코드에서 s.src에 해당하는 부분에 본인 블로그에 해당되는 관리자 사이트 URL을 입력해야하므로, EXAMPLE 대신 해당되는 내용을 입력해주세요!(‘Universal Embed Code’ 페이지를 접속하셨다면 자동으로 생성됩니다!)</p>

<p>마지막으로 주석처리 되어있는 코드의 주석을 풀어주세요.
이는 로컬 서버에서 테스트하기위해 띄운 블로그와 실제로 배포된 Github Pages의 블로그 각각이 서로 다른 댓글 그룹(쓰레드)가 생성되어 댓글이 일치하지 않는 현상을 제거하기 위함이라고 합니다. 해당 내용을 확인하고 싶으신 분을 위해 링크를 남겨둡니다. <a href="https://help.disqus.com/en/articles/1717137-use-configuration-variables-to-avoid-split-threads-and-missing-comments">Use Configuration Variables to Avoid Split Threads and Missing Comments</a></p>

<p>Disqus 연동까지 끝났습니다! 그 외 추가 설정이나 꾸미기도 시도해보세요!</p>

<h2 id="참고-사이트">참고 사이트</h2>
<hr />
<ul>
  <li>Jamesu
    <ul>
      <li><a href="https://jamesu.dev/posts/2020/01/03/adding-disqus-comment-service-to-jekyll/">Jekyll에 Disqus 댓글 서비스 연동하기</a></li>
    </ul>
  </li>
  <li>취미로 코딩하는 개발자
    <ul>
      <li><a href="https://devinlife.com/howto%20github%20pages/blog-disqus/">블로그 댓글 기능 Disqus 등록하기</a></li>
    </ul>
  </li>
</ul>

:ET